# JWT настройки
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# База данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lessons_service
DB_HOST=postgres-db

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_HOST=rabbitmq

# SMTP настройки (для уведомлений)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# CloudPub
CLOUDPUB_TOKEN=your-cloudpub-token

# Количество реплик
NUMBER_OF_REPLICAS=2

# режим работы серверной части
BACKEND_LOCAL=True
